VITE_URL_SERVICE= https://rcservice.onrender.com/api/proveedores/servicios
VITE_URL_PROPERTY= https://rcservice.onrender.com/api/inmuebles/inmueble

VITE_URL_OFFERS= https://rcservice.onrender.com/api/ofertas/oferta
VITE_URL_CANDIDATE_FOR_OFFER= https://rcservice.onrender.com/api/ofertas/oferta/candidato
VITE_URL_GET_MODAL_OFFERS = https://rcservice.onrender.com/api/ofertas/oferta/GetModalData

VITE_URL_CONTRACTING=https://rcservice.onrender.com/api/ofertas/contrato
VITE_URL_OFFERS_STATUS=https://rcservice.onrender.com/api/ofertas/estado_oferta

VITE_URL_CATEGORY= https://rcservice.onrender.com/api/proveedores/Categoria
VITE_URL_SERVICE= https://rcservice.onrender.com/api/proveedores/Servicios

VITE_URL_USER= https://rcservice.onrender.com/api/usuarios/usuario/

VITE_URL_LOGOUT= https://rcservice.onrender.com/api/usuarios/usuario/logout
VITE_URL_LOGIN= /usuarios/usuario/login
VITE_URL_VERIFYTOKEN= /usuarios/usuario/VerifyToken

VITE_URL_VERIFY_REGISTER= /usuarios/usuario/verificar_registro
VITE_URL_REGISTER= /usuarios/usuario/registro